# nba-player-index-app

./: NBAMvcWeb.sln
NBAMvcWeb/: NBAMvcWeb.csproj  Program.cs  Startup.cs  compilerconfig.json
NBAMvcWeb/Areas/Administration/Controllers/: AdministrationBaseController.cs  HomeController.cs
NBAMvcWeb/Areas/Administration/Views/Home/: Index.cshtml
NBAMvcWeb/Areas/Administration/Views/Shared/: _Layout.cshtml
NBAMvcWeb/Controllers/: HomeController.cs  PlayerController.cs  TeamController.cs
NBAMvcWeb/Data/: ApplicationDbContext.cs  Player.cs  Team.cs
NBAMvcWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210324071035_Initial.Designer.cs  20210324071035_Initial.cs  ApplicationDbContextModelSnapshot.cs
NBAMvcWeb/Models/: ErrorViewModel.cs
NBAMvcWeb/Models/Player/: Create.cs  Details.cs  Edit.cs
NBAMvcWeb/Properties/: launchSettings.json
NBAMvcWeb/Views/: _ViewImports.cshtml
NBAMvcWeb/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBAMvcWeb/Views/Shared/: _Layout.cshtml
NBAMvcWeb/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NBAMvcWeb/wwwroot/css/: site.css
NBAMvcWeb/wwwroot/scss/: CustomStyle.css  CustomStyle.min.css  CustomStyle.scss
